# android-wear-emergency-alert

./: README.md  build.gradle  settings.gradle
data/: build.gradle
data/src/androidTest/java/com/danvelazco/android/wear/emergencyalert/data/: ApplicationTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/danvelazco/android/wear/emergencyalert/data/: PreferencesData.java
image_resources/: feature_graphic.psd
mobile/: build.gradle
mobile/src/androidTest/java/com/danvelazco/android/wear/emergencyalert/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/danvelazco/android/wear/emergencyalert/: AlertPreferencesActivity.java
mobile/src/main/java/com/danvelazco/android/wear/emergencyalert/service/: FineLocationSMSIntentService.java  WearAlertService.java
mobile/src/main/java/com/danvelazco/android/wear/emergencyalert/util/: SMSUtil.java
mobile/src/main/res/layout/: activity_alert_preferences.xml
mobile/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
mobile/src/main/res/values-v21/: styles.xml
mobile/src/main/res/values-w820dp/: dimens.xml
mobile/src/main/res/xml/: prefs_alert_config.xml  wear_alert_service_config.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/danvelazco/android/wear/emergencyalert/: AlertTriggerActivity.java
wear/src/main/java/com/danvelazco/android/wear/emergencyalert/service/: WearDataListenerService.java
wear/src/main/res/color/: delayed_confirmation_button_color_state.xml
wear/src/main/res/layout/: activity_alert_trigger.xml  rect_activity_alert_trigger.xml  round_activity_alert_trigger.xml
wear/src/main/res/values/: colors.xml  dimens.xml  strings.xml
wear/src/main/res/values-sw192dp/: dimens.xml
