apply plugin: 'com.android.application'

android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.danvelazco.android.wear.emergencyalert"

        minSdkVersion rootProject.ext.wearMinSdkVersion
        targetSdkVersion rootProject.ext.wearTargetSdkVersion

        versionCode 6
        versionName "1.4"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

final GPS_VERSION = rootProject.ext.GOOGLE_PLAY_SERVICES_VERSION

dependencies {
    compile 'com.google.android.support:wearable:+'
    compile "com.google.android.gms:play-services-wearable:$GPS_VERSION"

    compile fileTree(dir: 'libs', include: ['*.jar'])
}
