apply plugin: 'com.android.application'

android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.danvelazco.android.wear.emergencyalert"

        minSdkVersion rootProject.ext.wearMinSdkVersion
        targetSdkVersion rootProject.ext.wearTargetSdkVersion

        versionCode 7
        versionName "1.5"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

final WEARABLE_SUPPORT_LIBRARY_VERSION = rootProject.ext.WEARABLE_SUPPORT_LIBRARY_VERSION
final GPS_VERSION = rootProject.ext.GOOGLE_PLAY_SERVICES_VERSION

dependencies {
    compile project(':data')

    compile "com.google.android.support:wearable:${WEARABLE_SUPPORT_LIBRARY_VERSION}"
    compile "com.google.android.gms:play-services-wearable:${GPS_VERSION}"

    compile fileTree(dir: 'libs', include: ['*.jar'])
}
