apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.0.0"

    defaultConfig {
        applicationId "com.danvelazco.android.wear.emergencyalert"

        minSdkVersion 18
        targetSdkVersion 21

        versionCode 4
        versionName "1.2"
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    wearApp project(':wear')

    compile 'com.google.android.gms:play-services-wearable:+'
    compile 'com.android.support:support-v13:21.+'

    compile fileTree(dir: 'libs', include: ['*.jar'])
}
